<!DOCTYPE html>
<html>
    <head>
        <title>eVote-AdminUI</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <link href="{{url_for('static', filename='adminui.css')}}" rel="stylesheet">
        <!-- <style>
            input[type=file]::-webkit-file-upload-button {
                border-radius: .2em;
                transition: 1s;
            }

            input[type=file]::file-selector-button {
                border-radius: .2em;
                transition: 1s;
            }

            input[type=file]::-webkit-file-upload-button:hover {
                background-color: #000000;
            }

            input[type=file]::file-selector-button:hover {
                background-color: #000000;
            }

            #snackbar {
                visibility: hidden; /* Hidden by default. Visible on click */
                min-width: 250px; /* Set a default minimum width */
                margin-left: -125px; /* Divide value of min-width by 2 */
                background-color: #333; /* Black background color */
                color: #fff; /* White text color */
                text-align: center; /* Centered text */
                border-radius: 2px; /* Rounded borders */
                padding: 16px; /* Padding */
                position: fixed; /* Sit on top of the screen */
                z-index: 1; /* Add a z-index if needed */
                left: 50%; /* Center the snackbar */
                bottom: 30px; /* 30px from the bottom */
            }

            #snackbar.show {
                visibility: visible; /* Show the snackbar */
                /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
                However, delay the fade out process for 2.5 seconds */
                -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
                animation: fadein 0.5s, fadeout 0.5s 2.5s;
            }

            @-webkit-keyframes fadein {
                from {bottom: 0; opacity: 0;}
                to {bottom: 30px; opacity: 1;}
            }

            @keyframes fadein {
                from {bottom: 0; opacity: 0;}
                to {bottom: 30px; opacity: 1;}
            }

            @-webkit-keyframes fadeout {
                from {bottom: 30px; opacity: 1;}
                to {bottom: 0; opacity: 0;}
            }

            @keyframes fadeout {
                from {bottom: 30px; opacity: 1;}
                to {bottom: 0; opacity: 0;}
            }
        </style> -->
    </head>
    <body>
        <div class="container-fluid">
            <h2 class="position-absolute top-0 start-50 translate-middle-x shadow p-3 mb-5 bg-white rounded">eVote Admin UI</h2>
            <div class="dropdown position-absolute top-0 end-0 shadow p-2 bg-white">
                <img id="admin_dropdown" class="rounded-circle dropdown-toggle position-absolute top-0 end-0 shadow p-2 bg-white" src="{{url_for('static', filename='profile.png')}}" width="75" data-bs-toggle="dropdown" aria-expanded="false">
                <ul class="dropdown-menu" aria-labelledby="admin_dropdown">
                    <li>
                        {% if admin_id %}
                        <button class="dropdown-item" type="button" disabled>{{ admin_id }}</button>
                        {% else %}
                        <div class="alert alert-danger" role="alert">Error!</div>
                        {% endif %}
                    </li>
                    <li>
                        {% if admin_id %}
                        <button class="dropdown-item" type="button" id="logout-button">Logout</button>
                        {% else %}
                        <button class="dropdown-item" type="button" disabled>Logout</button>
                        {% endif %}
                    </li>
                </ul>
            </div>

            <div class="container w-75 position-absolute top-50 start-50 translate-middle shadow p-3 bg-white rounded text-center">
                <div class="dropdown">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Create Election</button>
                    <div class="dropdown-menu translate-middle-y  shadow p-2 bg-white rounded" aria-labelledby="admin_dropdown">
                        <div class="alert alert-danger" role="alert">Please do not use whitespaces in the names. Instead use underscores as a space.</div>
                        <div class="alert alert-danger" role="alert">Allowed file formats ".jpg", ".png", ".jpeg". The filenames should not have spaces in between.</div>
                        <form class="p-3 container-fluid" enctype="multipart/form-data">
                            <div class="row formfields">
                                <div class="col-sm form-floating">
                                    <input type="text" class="form-control" name="pn[]" required placeholder="Party Name">
                                    <label for="party_name">Party Name</label>
                                </div>
                                <div class="col-sm">
                                    <label for="party_photo">Party Photo</label>
                                    <input type="file" class="form-control" name="pp[]" required>
                                </div>
                                <div class="col-sm form-floating">
                                    <input type="text" class="form-control" name="rn[]" required placeholder="Representative Name">
                                    <label for="rep_name">Representative Name</label>
                                </div>
                                <div class="col-sm">
                                    <label for="rep_photo">Representative Photo</label>
                                    <input type="file" class="form-control" name="rp[]" required>
                                </div>
                            </div>
                            <br/><br/>
                            <div class="position-absolute start-50 translate-middle">
                                <button type="submit" class="btn btn-primary" id="submit_election">Submit</button>
                            </div>
                        </form>
                        <br/><br/>
                        <button class="btn btn-default position-absolute start-50 translate-middle" id="add_field_button" type="button">
                            <img src="{{url_for('static', filename='plus-circle-fill.svg')}}" width="20" height="20"/>
                            Add Field
                        </button>
                        <br/>
                    </div>
                </div>
                <br/><br/>
                <button id="get_results" type="button" class="btn btn-primary">Get Election Results</button>
            </div>
        </div>
        <div id="snackbar"></div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <script src="{{url_for('static', filename='adminui.js')}}"></script>
        <!-- <script>
            let logout_url = "http://localhost:8000/adminlogin";
            
            $(document).ready(function() {
                $('#add_field_button').click(function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    var temp_html = '<br/><div class="row formfields"><div class="col-sm form-floating"><input type="text" class="form-control" name="pn[]" required placeholder="a"><label for="party_name">Party Name</label></div><div class="col-sm"><label for="party_photo">Party Photo</label><input type="file" class="form-control" name="pp[]" required></div><div class="col-sm form-floating"><input type="text" class="form-control" name="rn[]" required placeholder="a"><label for="rep_name">Representative Name</label></div><div class="col-sm"><label for="rep_photo">Representative Photo</label><input type="file" class="form-control" name="rp[]" required></div></div>';
                    $('body').find('.formfields:last').after(temp_html);    
                });
            });

            $(document).on("submit", "form", function(e) {
                e.preventDefault();

                $.ajax({
                    url: "/api/election/create",
                    type: "POST",
                    data: new FormData(this),
                    processData: false,
                    contentType: false,
                    success: function(data, status) {
                        var showsnack = document.getElementById("snackbar");
                        showsnack.innerText = "Success!"
                        showsnack.className = "show";

                        setTimeout(function() {
                            showsnack.className = showsnack.className.replace("show", "");
                        }, 3000);
                    },
                    error: function(data, status) {
                        var showsnack = document.getElementById("snackbar");
                        showsnack.innerText = "Error!"
                        showsnack.className = "show";

                        setTimeout(function() {
                            showsnack.className = showsnack.className.replace("show", "");
                        }, 3000);
                    }
                });
            });

            $('#logout-button').click(function(e) {
                e.preventDefault();

                window.location.replace(logout_url);
            });
        </script> -->
    </body>
</html>