<!DOCTYPE html>
<html>
    <head>
        <title>eVote</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <link href="{{url_for('static', filename='voting.css')}}" rel="stylesheet">
        <script>
            var voter_id = '{{ voter_id }}';
            var voter_secretkey = '{{ voter_secretkey }}';
        </script>
        <!-- <style>
            #snackbar {
                visibility: hidden; /* Hidden by default. Visible on click */
                min-width: 250px; /* Set a default minimum width */
                margin-left: -125px; /* Divide value of min-width by 2 */
                background-color: #333; /* Black background color */
                color: #fff; /* White text color */
                text-align: center; /* Centered text */
                border-radius: 2px; /* Rounded borders */
                padding: 16px; /* Padding */
                position: fixed; /* Sit on top of the screen */
                z-index: 1; /* Add a z-index if needed */
                left: 50%; /* Center the snackbar */
                bottom: 30px; /* 30px from the bottom */
            }

            #snackbar.show {
                visibility: visible; /* Show the snackbar */
                /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
                However, delay the fade out process for 2.5 seconds */
                -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
                animation: fadein 0.5s, fadeout 0.5s 2.5s;
            }

            @-webkit-keyframes fadein {
                from {bottom: 0; opacity: 0;}
                to {bottom: 30px; opacity: 1;}
            }

            @keyframes fadein {
                from {bottom: 0; opacity: 0;}
                to {bottom: 30px; opacity: 1;}
            }

            @-webkit-keyframes fadeout {
                from {bottom: 30px; opacity: 1;}
                to {bottom: 0; opacity: 0;}
            }

            @keyframes fadeout {
                from {bottom: 30px; opacity: 1;}
                to {bottom: 0; opacity: 0;}
            }
        </style> -->
    </head>
    <body>
        <div class="container-fluid">
            <h2 class="position-absolute top-0 start-50 translate-middle-x shadow p-3 mb-5 bg-white rounded">eVote Vote Page</h2>
            <form class="w-75 position-absolute top-50 start-50 translate-middle shadow p-3 mb-5 bg-white rounded" enctype="multipart/form-data" validate>
                <h4 class="text-center">Please vote below</h4><br/>
                <div class="row align-items-center">
                    <div class="col-md-2">
                    </div>
                    <div class="col-md-3">
                        Party Name
                    </div>
                    <div class="col-md-2">
                        Party Logo
                    </div>
                    <div class="col-md-3">
                        Representative Name
                    </div>
                    <div class="col-md-2">
                        Representative Photo
                    </div>
                </div>
                <br/>
                {% for i in range(0, election_data_size) %}
                <div class="row align-items-center">
                    <div class="col-md-2">
                        <input type="radio" id="{{ election_data[i][0] }}" name="vote" value="{{ election_data[i][0] }}:::{{ election_data[i][2] }}" required>
                    </div>
                    <div class="col-md-3">
                        <h4>{{ election_data[i][0] }}</h4>
                    </div>
                    <div class="col-md-2">
                        <img src="{{url_for('upload', filename=election_data[i][1])}}" width="50" height="50" />
                    </div>
                    <div class="col-md-3">
                        <h4>{{ election_data[i][2] }}</h4>
                    </div>
                    <div class="col-md-2">
                        <img src="{{url_for('upload', filename=election_data[i][3])}}" width="50" height="50" />
                    </div>
                </div>
                <br/>
                {% endfor %}
                <br/><button class="btn btn-primary btn-lg position-absolute start-50 translate-middle" type="submit">Vote!</button><br/><br/>
            </form>
        </div>
        <div id="snackbar"></div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <script src="{{url_for('static', filename='voting.js')}}"></script>
        <!-- <script>
            $(document).on("submit", "form", function(e) {
                e.preventDefault();

                $.ajax({
                    url: "/api/submitvote" + "?id=" + voter_id + "&ctx=" + voter_secretkey,
                    type: "POST",
                    data: new FormData(this),
                    processData: false,
                    contentType: false,
                    success: function(data, status) {
                        var showsnack = document.getElementById("snackbar");
                        showsnack.innerText = "Success!"
                        showsnack.className = "show";

                        setTimeout(function() {
                            showsnack.className = showsnack.className.replace("show", "");
                        }, 3000);
                    },
                    error: function(data, status) {
                        var showsnack = document.getElementById("snackbar");
                        showsnack.innerText = "Error!"
                        showsnack.className = "show";

                        setTimeout(function() {
                            showsnack.className = showsnack.className.replace("show", "");
                        }, 3000);
                    }
                });
            });
        </script> -->
    </body>
</html>